.card {
  background: rgba(255, 255, 255, 0.5);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  /*width:300px;
  height:300px;*/
  border-radius: 100%;
}

  .card:hover {
    background: #F2F2F2;
    border-color: #F2F2F2;
  }


.btn {
  /*background: rgba(255, 255, 255, 0.5);*/
  background: linear-gradient(180deg, rgba(163, 108, 34, 0.2) 0%, rgba(163, 108, 34, 0) 100%);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  width: 10rem;
  height: 10rem;
  border-radius: 100%;
}

  .btn:hover {
    background: #FFFFFF;
    color: #FF0B13;
    border-color: #FF0B13;
  }

#btn2 {
  background: #FF0B13;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  width: 10rem;
  height: 10rem;
  border-radius: 100%;
  color:#FFFFFF;
}

#btn2:hover {
  background: #FFFFFF;
  color: #FF0B13;
  border-color: #FF0B13;
}


img {
  width: 3rem;
  height: 3rem;
}
.card-title {
  color: #FF0B13;
  font-family: 'Poppins', sans-serif;
}

.modal-header {
  background: #FF0B13;
  color: #FFFFFF;
  font-family: 'Poppins', sans-serif;
}

/*pantalla param celulares*/
@media  screen and (max-width: 576px) {
  .btn {
    min-width: 10rem;
    height: 10rem;
    
  }

  }
