.btn-primary, .card-title, label, th, p, h5, h3, .card-text {
  font-family: 'Poppins', sans-serif;
}



.card {
  background: #FFFFFF;
  border-color: #FF0B13;
  color: #FF0B13;
}

  .card:hover {
    background: #FF0B13;
    border-color: #FF0B13;
    color: #FFFFFF;
  }


/* .btn-primary {
  background: #FF0B13;
  border-color: #FF0B13;
  color: #FFFFFF;
}

  .btn-primary:hover {
    color: #FF0B13;
    background: #FFFFFF;
  } */

#bandera_m {
  box-shadow: 2px 2px 0px -1px rgba(0, 0, 0, 0.25);
  border-radius: 100%;
  width: 200px;
  height: 200px;
}

.btn {
  /*background: rgba(255, 255, 255, 0.5);*/
  /*background: linear-gradient(180deg, rgba(163, 108, 34, 0.2) 0%, rgba(163, 108, 34, 0) 100%);*/
  /*background: #FFF;*/
  background: rgb(239,239,245);
  background: linear-gradient(142deg, rgba(239,239,245,1) 0%, rgba(255,255,255,1) 14%, rgba(255,11,19,1) 75%);

  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  width: 10rem;
  height: 10rem;
  border-radius: 100%;
  border-color: #FF0B13;
  /*border-width: 2px;*/
  color: #FFF;
}




  .btn:hover {
    background: #FF0B13;
    color: #FFF;
    border-color: #FF0B13;
  }
