/*#marco {
  position: absolute;
  left: -0.49%;
  right: 50%;
  top: 42.29%;
  bottom: 2.54%;
  z-index: -1;
  height: 50%;
  width: 60%;
}*/

#marco {
  position: absolute;
  left: 3%;
  /*right: 50%;*/
  top: 30%;
  /*bottom: 2.54%;*/
  z-index: -1;
  /*height: 50%;*/
  width: 38%;
}

#circulo1 {
  position: absolute;
  right: -1%;
  /*top: -7.62%;*/
  bottom: 39.26%;
  z-index: -1;
  /*height: 40%;*/
  width: 40%;
}


footer{
  /* margin-top: 25%;
  background-color: #0145B2;
  opacity: 0.5;
  color: #FFFFFF; 
  margin-top: 15%;
  */
  font-family: 'Poppins';
  background-color: rgba(0, 0, 0, .5);
  position: relative;
  color: #fff;
  text-align: center;
}



/*#circulo1 {
  position: absolute;
  right: -8.01%;
  top: -7.62%;
  bottom: 39.26%;
  z-index: -1;
  height: 40%;
  width: 40%;
}*/

#titulo_sec {
  font-family: 'Poppins', sans-serif;
  margin-bottom: 0;
  font-style: normal;
  font-size: 1.2rem;
  color: #0145B2;
}

#titulo_al {
  font-style: normal;
  font-size: 1.7rem;
  font-family: 'Poppins', sans-serif;
}

#titulo_sec_m {
  font-family: 'Poppins', sans-serif;
  margin-bottom: 0;
  font-style: normal;
  color: #0145B2;
  font-size: 40px;
}



#titulo {
  margin-top: 10%;
  font-family: 'Poppins', sans-serif;
}

#bandera {
  box-shadow: 2px 2px 0px -1px rgba(0, 0, 0, 0.25);
  border-radius: 10px;
  width: 30px;
  height: auto;
}

#bandera_m {
  box-shadow: 2px 2px 0px -1px rgba(0, 0, 0, 0.25);
  border-radius: 100%;
  width: 50px;
  height: 50px;
}

/*.button {
  width: 500px;
  height: auto;
}*/

.btn-outline-success {
  font-family: 'Poppins', sans-serif;
  /*border-radius: 0.8rem;*/
}

.btn-outline-primary {
  font-family: 'Poppins', sans-serif;
  color: #FF0B13;
  border-color: #FF0B13;
  /*border-radius: 0.8rem;*/
}

  .btn-outline-primary:hover {
    color: #FFFFFF;
    background: #FF0B13;
  }

.btn-success {
  font-family: 'Poppins', sans-serif;
  /*border-radius: 0.8rem;*/
}

.btn-primary {
  font-family: 'Poppins', sans-serif;
  background: #FF0B13;
  border-color: #FF0B13;
  color: #FFFFFF;
  /*border-radius: 0.8rem;*/
}

  .btn-primary:hover {
    color: #FFFFFF;
    background: #FF0B13;
  }

h1,h3 {
  font-family: 'Poppins', sans-serif;
}


.modal-title {
  color: #FF0B13;
}







