<nav class="navbar navbar-expand-lg navbar-light">
  <div class="container-fluid">
    <div class="d-lg-none"><h2> Alcaldía de Chinácota</h2></div>
    
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0"></ul>
      <div class="d-flex">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item dropdown">
            <a class="nav-link" href="#"><h5><i class="fa-solid fa-house"></i> Inicio</h5></a>
          </li>
          <!--<li class="nav-item dropdown mx-1">
            <a class="nav-link" href="#"><h5><i class="fa-solid fa-helicopter"></i> Servicios</h5></a>
          </li>-->
          <!--<li class="nav-item dropdown ">
            <a class="nav-link" href="#" routerLink="#"><h5><i class="fa-solid fa-circle-info"></i> Nosotros</h5></a>
          </li>-->
          <li class="nav-item dropdown mx-1">
            <a class="nav-link" href="#" data-bs-toggle="modal" data-bs-target="#ModalLogin"><h5><i class="fas fa-user-circle"></i> Login</h5></a>
          </li>
        </ul>
      </div>
    </div>
  </div>
</nav>

<!--grupo de imagenes-->
 <div class="row">
  <div class="col-xl-6">
    <img class="d-none d-md-block" id="marco" src="../../../assets/images/marco.svg">
  </div>
  <div class="col-xl-6">
    <img class="d-none d-md-block" id="circulo1" src="../../../assets/images/circulo1.svg">
  </div>
</div>




<div *ngIf="mostrar" class="row d-flex justify-content-center px-2" id="titulo">
  <div class="d-flex justify-content-center">
    <div class="col-md-6">

      <!--para PC-->
      <div class="row d-none d-md-block d-lg-block d-xl-block">
        <div class="row">
          <div class="col-md-2 col-lg-2 col-xl-2 d-md-flex d-lg-flex d-xl-flex justify-content-md-end justify-content-lg-end justify-content-xl-end">
            <img src="../../../assets/images/bandera_redo.svg" class="px-0" id="bandera_m">
          </div>
          <div class="col-md-10 col-lg-10 col-xl-10">
            <h1 id="titulo_sec">Secretaría de Control Urbano y Vivienda</h1>
            <h1 id="titulo_al">Alcaldía de Chinácota</h1>
          </div>
        </div>
      </div>

      <!--para movil-->
      <div class="row d-md-none">
        <div class="text-center col-11">
          <h2 id="titulo_sec_m">Secretaría de Control Urbano y Vivienda</h2>
        </div>
        <div class="d-flex justify-content-center mt-3">
          <img class="col-10" src="../../../assets/images/marco.svg">
        </div>
      </div>
    </div>
  </div>
</div>





<div *ngIf="mostrar" class="row  d-flex justify-content-center">
  <div class="d-flex justify-content-center">
    <div class="col-12 col-lg-4 my-5">


      <!--para PC-->
      <div class="d-none d-md-block">
        <h1 id="titulo_sec">Nuestros servicios:</h1>
        <div class="row mt-3">
          <div class="btn-group" role="group">
            <button type="button" class="btn btn-outline-success" routerLink="/mistramites" (click)="misTramites()"><i class="fas fa-user-circle"></i> Mis trámites</button>
            <button type="button" class="btn btn-outline-primary" (click)="Requisitos()" routerLink="/requisitos"><i class="fa-solid fa-file-lines"></i> Requisitos</button>
            <button type="button" class="btn btn-outline-primary" (click)="certificados()" routerLink="/certificados"><i class="fa-solid fa-passport"></i> Certificados</button>
          </div>
        </div>
      </div>


      <!--para movil-->
      <div class="row d-md-none d-flex justify-content-center mt-2">
        <div class="col-10">
          <h3>Nuestros servicios:</h3>
        </div>

        <div class="col-10 mt-2">
          <div class="d-grid gap-2">
            <button type="button" class="btn btn-success" routerLink="/mistramites" (click)="misTramites()">
              <h3><i class="fas fa-user-circle"></i> Mis trámites</h3>
            </button>
          </div>
        </div>

        <div class="col-10 my-3">
          <div class="d-grid gap-2">
            <button type="button" class="btn btn-primary" routerLink="/requisitos" (click)="Requisitos()">
              <h3><i class="fa-solid fa-file-lines"></i> Requisitos</h3>
            </button>
          </div>
        </div>

        <div class="col-10">
          <div class="d-grid gap-2">
            <button type="button" class="btn btn-primary" routerLink="/certificados" (click)="certificados()">
              <h3><i class="fa-solid fa-file-lines"></i> Certificados</h3>
            </button>
          </div>
        </div>
      </div>

    </div>
  </div>
</div>


<!--modal para login-->
<div class="modal fade" id="ModalLogin" tabindex="" role="dialog">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Inicio de sesión</h5>
        <button type="button" class="btn-close" #cerrarModal data-bs-dismiss="modal" aria-label="Close"></button>
       
      </div>
      <div class="modal-body">
        <div class="row justify-content-md-center">
          <div class="col-sm-1 col-lg-10">
            <div class="col-sm-1 col-lg-12 my-1 input-group">
              <span class="input-group-text"><i class="fas fa-user"></i></span>
              <input type="text" class="form-control text-center col-sm-12 col-lg-12" placeholder="Nombre Usuario" [(ngModel)]="objUsuario.Username">
            </div>

            <div class="col-sm-1 col-lg-12 my-1 input-group">
              <span class="input-group-text"><i class="fas fa-lock"></i></span>
              <input type="password" class="form-control text-center col-sm-1 col-lg-12" placeholder="Contraseña" [(ngModel)]="objUsuario.Clave" (keydown)="Entrar($event)">
            </div>


            <div class="modal-footer">
              <div class="class=col-12 col-lg-12 my-2 d-flex flex-row-reverse">
                <div class="btn-group col-12 col-lg-12 mx-auto" role="group">
                  <button type="button" class="btn btn-primary" (click)="Login()">
                    <span *ngIf="spinM" class="spinner-border spinner-border-sm"></span>
                    <i *ngIf="!spinM" class="fas fa-check"></i> Ingresar
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

  <footer class="d-lg-block" style="margin-top: 10%;">
      <div class="row p-3">
          <div class="col-lg-5 mx-2">
            <h6><i class="fa-solid fa-envelope"></i> controlurbano@chinacota-nortedesantander.gov.co</h6>
          </div>
          <div class="col-lg-2">
            <h6><i class="fa-solid fa-phone"></i> 3202343579</h6>
          </div>
      </div>
  </footer>
  

