<div class="row justify-content-md-center">
  <div class="col-sm-1 col-lg-10">
    <div class="col-sm-1 col-lg-12 my-1 input-group">
      <span class="input-group-text"><i class="fas fa-user"></i></span>
      <input type="text" class="form-control text-center col-sm-12 col-lg-12" placeholder="Nombre Usuario" [(ngModel)]="objUsuario.Username">
    </div>

    <div class="col-sm-1 col-lg-12 my-1 input-group">
      <span class="input-group-text"><i class="fas fa-lock"></i></span>
      <input type="password" class="form-control text-center col-sm-1 col-lg-12" placeholder="Contraseña" [(ngModel)]="objUsuario.Clave" (keydown)="Entrar($event)"> <!--(keydown)="ingresar($event)"-->
    </div>


    <div class="modal-footer">

      <!--<button type="button" class="btn btn-primary col-sm-6" (click)="Registro()" data-dismiss="modal"><i class="{{prop}}"></i> Registrarse</button>-->
      <button type="button" class="btn btn-primary btn-block" (click)="Login()"><i class="{{ico}}"></i> Ingresar</button>

    </div>
  </div>
</div>
